# Labsny

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/labsny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labsny/data/: ImageSource.kt
app/src/main/java/com/example/labsny/data/apisManager/: ApiRequest.kt
app/src/main/java/com/example/labsny/data/apisManager/weather/: IWeatherApi.kt  WeatherApi.kt
app/src/main/java/com/example/labsny/data/models/: IdImage.kt
app/src/main/java/com/example/labsny/data/models/request/: WeatherRequest.kt
app/src/main/java/com/example/labsny/data/models/response/: WeatherResponse.kt
app/src/main/java/com/example/labsny/ui/: HomeActivity.kt
app/src/main/java/com/example/labsny/ui/bases/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/labsny/ui/home/: HomeFragment.kt
app/src/main/java/com/example/labsny/ui/home/presenter/: HomeContract.kt  HomePresenter.kt
app/src/main/java/com/example/labsny/util/: Constants.kt  ExFunctions.kt  PrefsUtil.kt  WeatherCodes.kt
app/src/main/res/drawable/: button_backgorund.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/labsny/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
